[gd_scene format=3 uid="uid://bnhgwgcr0ewn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvmlq"]
radius = 50.0

[node name="Model" type="Node2D" unique_id=187674140]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1721968168]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.999998
offset_top = 44.0
offset_right = 37.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
rotation = -2.2479842
color = Color(0.880407, 0.32995102, 0.4116013, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=453699392]
layout_mode = 0
offset_top = 56.0
offset_right = 51.0
offset_bottom = 78.0
color = Color(1, 0.8666667, 0.18039216, 1)

[node name="ShapeRef" type="CollisionShape2D" parent="." unique_id=798896173]
shape = SubResource("CircleShape2D_tvmlq")
