[gd_scene format=3 uid="uid://bio1ukmuqp3e0"]

[ext_resource type="Script" uid="uid://dk481yib0b53l" path="res://Scripts/snail.gd" id="1_nsjvy"]
[ext_resource type="Resource" uid="uid://bhp2lqknqk75j" path="res://Resources/base_shell.tres" id="2_5dokh"]
[ext_resource type="Script" uid="uid://drf8mqk7u34m7" path="res://Scripts/StateMachine.gd" id="2_fnba0"]
[ext_resource type="Script" uid="uid://di36y56h6uvmk" path="res://Scripts/idle_state.gd" id="3_casb8"]
[ext_resource type="Texture2D" uid="uid://cuey83eas4wf5" path="res://Assets/Models/Snail_body.png" id="3_cyufb"]
[ext_resource type="Script" uid="uid://cwdvbhewn43pl" path="res://Scripts/shell_state.gd" id="4_casb8"]
[ext_resource type="Script" uid="uid://b3ralpw6qca8y" path="res://Scripts/move_state.gd" id="5_uqs8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqs8f"]
radius = 56.0

[node name="Snail" type="CharacterBody2D" unique_id=1416113544]
floor_stop_on_slope = false
floor_max_angle = 1.6580628
script = ExtResource("1_nsjvy")
base_shell = ExtResource("2_5dokh")

[node name="BodyRoot" type="Node2D" parent="." unique_id=1456996978]
position = Vector2(0, 18)

[node name="TEMPModelRect" type="ColorRect" parent="BodyRoot" unique_id=260056710]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="BodyRoot/TEMPModelRect" unique_id=1431965154]
layout_mode = 0
offset_left = 79.0
offset_top = -37.0
offset_right = 123.0
offset_bottom = 28.0

[node name="BodyModel" type="Sprite2D" parent="BodyRoot" unique_id=1026493712]
texture_filter = 1
position = Vector2(5.9999995, -7.9999995)
scale = Vector2(2.6, 2.6)
texture = ExtResource("3_cyufb")
offset = Vector2(5.06, -1.69)

[node name="ShellRoot" type="Node2D" parent="." unique_id=1357483542]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184886862]
shape = SubResource("CircleShape2D_uqs8f")

[node name="StateMachine" type="Node" parent="." unique_id=1596078712 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fnba0")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1887492399 node_paths=PackedStringArray("move_state", "shell_state")]
script = ExtResource("3_casb8")
move_state = NodePath("../MoveState")
shell_state = NodePath("../ShellState")

[node name="ShellState" type="Node" parent="StateMachine" unique_id=338908323 node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_casb8")
idle_state = NodePath("../IdleState")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1942357031 node_paths=PackedStringArray("idle_state", "shell_state")]
script = ExtResource("5_uqs8f")
idle_state = NodePath("../IdleState")
shell_state = NodePath("../ShellState")
